limit_req_zone $binary_remote_addr zone=one:1m rate=50r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 80;
    server_name chesscoach.me www.chesscoach.me;
    return 301 https://chesscoach.me$request_uri;
}

server {
    listen 443 ssl;
    server_name             chesscoach.me;
    ssl_certificate         /etc/nginx/ssl/chesscoach.me.crt;
    ssl_certificate_key     /etc/nginx/ssl/chesscoach.me.key;
    ssl_ciphers             EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols           TLSv1.1 TLSv1.2;

    root /usr/share/nginx/coach/public;

    client_max_body_size 20M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
